<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Bibliothèque</title>
  <style>
    h1{
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #2D9988;
      color: white;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 0.5em;
      list-style: none;
    }

    #temps{
      text-align: center;
    }
    #materiaux{
    float: right;
    position: relative;
    }
    
    #preparation{
    position: relative;
    }

#commentaires{
  margin-top: 3em;
  position: relative;

    }

  </style>
</head>

<body>
  <h1>Bibliothèque DIY</h1>
  <center>
  <img src="bibliothèque.jpg" alt="bibliothèque" style="width:250px;height:250px;" ></center>
  <div id="temps">
    <p> Temps : 40 min   Difficulté: Moyen</p>
  </div>
<br>
<div id="materiaux">
  <h2>Matériaux nécessaires :</h2>
  <ul>
    <li>5 tasseaux de 50 x 50</li>
    <li>Colle à bois et des vises</li>
    <li>10 fixations equerres de la taille souhaitée</li>
    <li>5 vises et 5 écrous correspondants</li>
    <li>au diamètre des trous de vos équerres</li>
    <li>Une perceuse</li>
    <li>Une visseuse ou un tournevis</li>
    <li>Un triple-mètre</li>
    <li>Un crayon</li>
  </ul>
</div>
<div id="preparation">
  <h2> Étapes :</h2>
    <li>
    <p>Étape 1 : Commencez par dessiner votre étagère souhaitée sur une feuille.</p>
    </li>
    <li>
      <p>Etape 2: Sur le dessin représenter les tasseaux avec des bâtons et des numéros 
      qui seront aussi sur vos tasseaux. </p>
    </li>
    <li>
      <p>Etape 3: Mesurer puis découpez vos tasseaux après les avoir poncés. </p>
    </li>
    <li>
      <p>Etape 4: Vissez ensuite les tasseaux entre eux, sur le sol, par l’arrière. Attention à la longueur de vos vises. </p>
       </li>
      <li >
      <p>Etape 5: Fixez vos équerres dans les coins et bien répartis partout sur votre structure. </p>
       </li>
      <li>
      <p>Etape 6:  Levez, placez sur le mur à l’endroit désiré. Dessinez au crayon sur le mur où vous allez percer </p>
       </li>
       <li>
       <p>Etape 7:  Percez votre mur. Vissez au mur l'étagere.</p>
        </li>
 </div>
<div id="commentaires">
  <h3> Commentaires</h3>
  ici les commentaires 
  <br><br>
   </div>
 </body>
</html>