<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Fauteuil</title>
  <style>
    h1{
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #2D9988;
      color: white;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 0.5em;
      list-style: none;
    }
    #temps{
      text-align: center;
    }
    #materiaux{
    float: right;
    position: relative;
    }
    #preparation{
    position: relative;
    }
#commentaires{
  margin-top: 3em;
  position: relative;
    }
  </style>
</head>
<body>
  <h1>Fontaine</h1>
  <center>
  <img src="fontaine.jpg" alt="fontaine" style="width:250px;height:250px;" ></center>
  <div id="temps">
    <p> Temps : 30min    Difficulté: Facile</p>
  </div>
<br>
<div id="materiaux">
  <h2>Matériaux nécessaires :</h2>
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
<div id="preparation">
  <h2> Étapes :</h2>
    <li>
    <p>Étape 1 :  </p>
    <p></p>
    </li>
    <li>
      <p>Etape 2:  </p>
    </li>
    <li>
      <p>Etape 3: </p>
    </li>
    <li>
      <p>Etape 4: </p>
       </li>
      <li>
      <p>Etape 5: </p>
       </li>
         <li>
      <p>Etape 6: </p>
       </li>
         <li>
      <p>Etape 7: </p>
       </li>
         <li>
      <p>Etape 8: </p>
       </li>
         <li>
      <p>Etape 9: </p>
       </li>
         <li>
      <p>Etape 10: </p>
       </li>
         <li>
      <p>Etape 11: </p>
       </li>
         <li>
      <p>Etape 12: </p>
       </li>
</div>
<div id="commentaires">
  <h3> Commentaires</h3>
  ici les commentaires
  <br><br>
   </div>
</body>
</html>