<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Fortunel Alizé, Trepos Pauline, Estelle Roudet, Laverton Agath, Aude Souchon">
<title>Brico & co</title>

<style>

footer {
  background-color: #F5F5DC ;
  padding: 50px 0;
}

footer h3 {
  color: #333;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

footer p {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer ul li {
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
}

footer ul li a {
  color: #666;
  text-decoration: none;
}

footer ul li a:hover {
  color: #333;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

footer .row {
  display: flex;
  flex-wrap: wrap;
}

footer .col-md-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 30px;
}

footer .col-md-3 {
  flex: 0 0 25%;
  max-width: 25%;
  padding-right: 30px;
}


footer .social {
  display: flex;
  align-items: center;
}

footer .social li {
  margin-right: 10px;
}

footer .social a {
  color: #666;
  text-decoration: none;
  font-size: 24px;
  transition: color 0.3s;
}

footer .social a:hover {
  color: #333;
}

button {
	background-color: #F5F5DC ;
  	text-decoration: none;
    list-style: none;
  	margin: 0;
  	color: #666;
  	border: none;
  	padding: 0;
}

.btn {
  display: inline-block;
  float: right;
  padding: 10 px;
  border : medium;
}


</style>

</head>

<body>

  <footer>


<br><br>
<hr><hr>
<br><br> 

<div class="bg-blue-dark py-16">
    <form action="/fr/subscribe_newsletter/"
          method="POST"
          data-controller="csrf">
        <div class="i-container">
            <div class="xl:flex items-center">
                <div class="mb-12 xl:mb-0">
                    <h2 class="h3 mb-5 text-white text-center xl:text-left">Inscrivez-vous à notre newsletter</h2>
                    <p class="text-lg font-medium text-white text-center xl:text-left">
                        Pour recevoir des inspirations et des idées pour tout faire vous-même !
                    <button type="submit" class="btn"> <pre> S'inscrire </pre> </button>
                </p>
                </div>
            </div>
        </div>
    </form>
</div>
<br><br>
<hr><hr>
<br><br> 


  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3>Suivez-nous&nbsp;!</h3>
        <ul class="social">
          <li><span class="sr-only">Facebook</span><a href="https://www.facebook.com/imakecom/"></a></li>
          <li><span class="sr-only">Instagram</span><a href="https://www.instagram.com/i_make_com/"></a></li>
          <li><span class="sr-only">Pinterest</span><a href="https://www.pinterest.com/imakecom/"></a></li>
		</li></ul>
      </div>
      <div class="col-md-3">
        <h3>Liens utiles : </h3>
        <ul>
          <li><button onclick="window.location.href = 'projetbrico1.html'">Acceuil</button></li>
          <li><button onclick="window.location.href = 'contact.html'">Contat</button></li>
          <li><button onclick="window.location.href = 'mention.html'">Mention légale</button></li>
          <li><button onclick="window.location.href = 'apropos.html'">Condition d'tilisation</button></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3>Nous contacter : </h3>
        <ul>
          <li>Qui : Les étudiantes du double diplôme ingénieur-manager 2A</li>
          <li>Adresse : CYTECH, site du parc  -  CERGY 95000</li>
          <li>Email : aide@brico.com </li>
          <li>Github : https://github.com/Alizef/DEV-WEB-PROJET.git </li>
        </ul>
      </div>
    </div>
  </div>

</footer>



</body>

</html>

