<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Fortunel Alizé, Trepos Pauline, Estelle Roudet, Laverton Agath, Aude Souchon">
<title>Brico & co</title>


<style>

body {
  font-size: 16px;
  color: #666;
  background-color: #F5F5DC;
}

h1 {
    font-size: 32px;
    color: #333;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.ingredients {
    float: left;
    width: 40%;
}

.ingredients h2 {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}

.ingredients ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ingredients li {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.recette {
    float: right;
    width: 60%;
}

.recette h3 {
    font-size: 20px;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}

.recette p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 20px;
}

</style>


</head>

<body>

<object data="entete.html" width="100%"></object>
<br><br>

  <h1> Faire ...</h1>
    <div class="ingredients">
      <h2>Ingrédients :</h2>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
      </ul>
    </div>
    <div class="recette">
      <h3>Recette :</h3>
      <p>1</p>
      <p>2</p>
      <p>3</p>
      <p>4</p>
    </div>

<br><br><br>
<object data="footer.html" width="100%" height="500px"></object>

</body>

</html>


