<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Porte manteau</title>
  <style>
    h1{
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #2D9988;
      color: white;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 0.5em;
      list-style: none;
    }

    #temps{
      text-align: center;
    }
    #materiaux{
    float: right;
    position: relative;
    }
    
    #preparation{
    position: relative;
    }

#commentaires{
  margin-top: 3em;
  position: relative;

    }

  </style>
</head>

<body>
  <h1>Porte Manteau DIY</h1>
  <center>
  <img src="portemanteau.jpg" alt="portemanteau" style="width:260px;height:260px;" ></center>
  <div id="temps">
    <p> Temps : 25 min   Difficulté: Facile</p>
  </div>
<br>
<div id="materiaux">
  <h2>Matériaux nécessaires :</h2>
  <ul>
<li>Corde</li>
<li>4 tiges en bois du diamètre que vous souhaitez</li>
<li>Adhésif de masquage</li>
<li>Peinture à bois (en bombe ou non)</li>
<li>Une scie à bois </li> 
  </ul>
</div>
<div id="preparation">
  <h2> Étapes :</h2>
    <li >
    <p>Étape 1 : Définissez la hauteur que vous souhaitez pour vos tiges. Prenez en compte le fait que les tiges seront légèrement de biais</p>
    </li>
    <li >
    <p>Étape 2 : Une fois que vous avez choisi votre hauteur, munissez-vous de votre scie et coupez bien droit les 4 tiges en bois</p>
    </li>
    <li>
      <p>Etape 3: Effectuez les différentes délimitations avec de l’adhésif de masquage, puis peignez. Enlevez l’adhésif de masquage, avant que la peinture ne sèche. Laissez sécher</p>
    </li>
    <li>
      <p>Etape 4 : Formez un carré avec les 4 pieds. A l’intersection du croisement des tiges, enroulez bien votre corde et serrez</p>
    </li>
    <li >
      <p>Etape 5 : Ecartez les pieds, pour installer le portemanteau afin qu'il soit stable. Installer votre porte manteau</p>
      <li>
 </div>
<div id="commentaires">
  <h3> Commentaires</h3>
  ici les commentaires 
  <br><br>
   </div>
 </body>
</html>