<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Brico & co</title>

<style>

#menu-demo,ul{list-style-type: none;margin:0;padding:0;}

#menu-demo>li{display: inline-block;border:1px solid #2D9988 ;border-radius:10px 10px 0 0;}

#menu-demo li{width: 110px;position: relative;}

#menu-demo li:hover{background: #2D9988;}

#menu-demo a{text-decoration:none;display:block;padding:10px;color:black;}

#menu-demo>li>ul{position: absolute;left:-1000px;background: #2D9988;border: 1px solid blue;}

#menu-demo>li:hover>ul{top: 100%;left: 0;}

#menu-demo a:hover{text-decoration:underline;color:white;}

#menu-demo>li li:hover{background:blue;}

img{
height: 30%;
width: 10%;
}




</style>

</head>

<body>


<form action="/search-results.html" method="get">
  <label for="search">Rechercher :</label>
  <input type="text" id="search" name="q">
  <button type="submit">Rechercher</button>
</form>

            

<img src="/cergy/homee/l/lavertonag/LOGO.png" alt="prbleme" >
<br>

<br>

<ul id="menu-demo">

<li><a href="#">Salon</a>

<ul> <li> <a href="https://www.ikea.com/fr/fr/cat/meuble-etagere-11465/">Etagères </a></li>

<li><a href="tablebasse.html">Table basse </a></li>

<li><a href="#">Porte manteau </a></li>

<li><a href="#">Idée deco lampe </a></li>

</ul>

</li>

<li><a href="#">Jardin</a>

<ul> <li> <a href="#">Balancoire </a></li>

<li><a href="#">Table de jardin </a></li>

<li><a href="#">Fontaine maison</a></li>

<li><a href="#">Cabane pour enfants </a></li>

<li><a href="#">Niche </a></li>

</ul>

</li>

<li><a href="#">Chambre</a>

<ul> <li> <a href="#">Table de chevet </a></li>

<li><a href="#">item2 </a></li>

<li><a href="#">item3 </a></li>

<li><a href="#">item4 </a></li>

</ul>

</li>

<li><a href="#">Cuisine</a>

<ul> <li> <a href="#">item1 </a></li>

<li><a href="#">item2 </a></li>

<li><a href="#">item3 </a></li>

<li><a href="#">item4 </a></li>

</ul>

</li>

<li><a href="#">Salle de bains</a>

<ul> <li> <a href="#">item1 </a></li>

<li><a href="#">item2 </a></li>

<li><a href="#">item3 </a></li>

<li><a href="#">item4 </a></li>

</ul>

</li>

<li><a href="#">Cuisine</a>

<ul> <li> <a href="#">item1 </a></li>

<li><a href="#">item2 </a></li>

<li><a href="#">item3 </a></li>

<li><a href="#">item4 </a></li>

</ul>

</li>

<li><a href="#">Cuisine</a>

<ul> <li> <a href="#">item1 </a></li>

<li><a href="#">item2 </a></li>

<li><a href="#">item3 </a></li>

<li><a href="#">item4 </a></li>

</ul>

</li>

<li><a href="#">Cuisine</a>

<ul> <li> <a href="#">item1 </a></li>

<li><a href="#">item2 </a></li>

<li><a href="#">item3 </a></li>

<li><a href="#">item4 </a></li>

</ul>

</li>

</body>

</html>
