<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Table jardin</title>
  <style>
    h1{
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #2D9988;
      color: white;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 0.5em;
      list-style: none;
    }
    #temps{
      text-align: center;
    }
    #materiaux{
    float: right;
    position: relative;
    }
    #preparation{
    position: relative;
    }
#commentaires{
  margin-top: 3em;
  position: relative;
    }
  </style>
</head>
<body>
  <h1>Table de jardin </h1>
  <center>
  <img src="tabledejardin.jpg" alt="table de jardin" style="width:250px;height:250px;" ></center>
  <div id="temps">
    <p> Temps : 30min    Difficulté: Facile</p>
  </div>
<br>
<div id="materiaux">
  <h2>Matériaux nécessaires :</h2>
  <ul>
    <li>Une palette en bois</li>
    <li>planches en bois ou planche d'une seconde palette</li>
    <li>ponceuse ou papier ponce</li>
    <li>20 clous</li>
    <li>15 vis</li>
    <li>Marteaux</li>
    <li>Une visseuse ou un tournevis</li>
    <li>Un Vernis ou peinture</li>
  </ul>
</div>
<div id="preparation">
  <h2> Étapes :</h2>
    <li>
    <p>Étape 1 : Poncer la palette en bois et les planches </p>
    <p>Tips: Si pas de planches nous allons retirer les planches de la deuxieme plaquettes en bois .</p>
    </li>
    <li>
      <p>Etape 2: Venir positionner les planches dans les trous de la palette pour les combler.</p>
    </li>
    <li>
      <p>Etape 3: Clouer les planches supplementaires à l’aide des clous et du marteau </p>
    </li>
    <li>
      <p>Etape 4: Fabriquer les pieds en épingle avec du métal de soudure </p>
       </li>
      <li>
      <p>Etape 5: Vernir ou peindre la palette  </p>
       </li>
      Tips: Si vous n'avez pas de quoi faire les pieds, Vous pouvez visser votre palette sur une autre palette pour qu'elle soit plus haute 
      <li>
</div>
<div id="commentaires">
  <h3> Commentaires</h3>
  ici les commentaires
  <br><br>
   </div>
</body>
</html>