<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Table basse</title>
  <style>
    h1{
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #2D9988;
      color: white;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 0.5em;
      list-style: none;
    }

    #temps{
      text-align: center;
    }
    #materiaux{
    float: right;
    position: relative;
    }
    
    #preparation{
    position: relative;
    }

#commentaires{
  margin-top: 3em;
  position: relative;

    }

  </style>
</head>

<body>
  <h1>Table basse DIY</h1>
  <center>
  <img src="tablebasse.jpg" alt="tablebasse" style="width:250px;height:250px;" ></center>
  <div id="temps">
    <p> Temps : 45 min   Difficulté: Moyen</p>
  </div>
<br>
<div id="materiaux">
  <h2>Matériaux nécessaires :</h2>
  <ul>
    <li>Metre</li>
    <li>Crayon </li>
    <li>Equerre </li>
    <li>Ponceuse </li>
    <li>Marteau</li>
    <li>1 jeu de 4 roulettes</li>
    <li>Visseuse</li>
    <li>Clous et vis à bois</li>
    <li>Fine plaque de bois</li>
    <li>Marteau</li>
    <li>Scie</li>
    <li> Cornieres en metal</li>

  </ul>
</div>
<div id="preparation">
  <h2> Étapes :</h2>
    <li >
    <p>Étape 1 : Poncer la palette à l'aide de la ponceuse en faisant des mouvements circulaires</p>
    </li>
    <li>
      <p>Etape 2: Prendre les mesures necessaires selon l'espace dont vous avez besoin à l'aide du metre, du crayon et de l'equerre</p>
    </li>
    <li>
      <p>Etape 3: Suite aux mesures prises, decouper à la scie les planches de bois dont vous avez besoin</p>
    </li>
    <li >
      <p>Etape 4: Fixer les planches entre elles à l'aide du marteau, de la perceuse, des vis, des clous</p>
      <li>
      <p>Etape 5: Inserer les tiroirs à l'interieur de la table basse à l'aide des cornieres</p>
      <li>
      <p>Etape 6: Visser les roulettes dans les coins en vérifiant la stabilité de la table</p>
 </div>
<div id="commentaires">
  <h3> Commentaires</h3>
  ici les commentaires 
  <br><br>
   </div>
 </body>
</html>