<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Etageres</title>
  <style>
    h1{
      text-align: center;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #2D9988;
      color: white;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 0.5em;
      list-style: none;
    }

    #temps{
      text-align: center;
    }
    #materiaux{
    float: right;
    position: relative;
    }
    
    #preparation{
    position: relative;
    }

#commentaires{
  margin-top: 3em;
  position: relative;

    }

  </style>
</head>

<body>
  <h1>Etagères DIY</h1>
  <center>
  <img src="étagères.png" alt="étagères" style="width:250px;height:250px;" ></center>
  <div id="temps">
    <p> Temps : 45 min   Difficulté: Difficile</p>
  </div>
<br>
<div id="materiaux">
  <h2>Matériaux nécessaires :</h2>
  <ul>
    <li>Contreplaqué de 6 mm</li>
    <li>Lattes de bois de 45 mm x 25 mm</li>
    <li>Ruban à mesurer</li>
    <li>Scie</li>
    <li>Colle à bois</li>
    <li>Vis à bois</li>
    <li>Tournevis électrique</li>
    <li>Chevilles et vis murales</li>
    <li>Perceuse électrique</li>
  </ul>
</div>
<div id="preparation">
  <h2> Étapes :</h2>
    <li>
    <p>Étape 1 :Prenez les mesures de votre choix et découpez le contreplaqué en conséquence </p>
    </li>
    <li>
      <p>Etape 2: Après avoir effectué les coupes.Fixez les différentes pièces de contreplaqué avec de la colle afin de façonner les pièces en un échafaudage</p>
    </li>
    <li>
      <p>Etape 3: Ensuite, fixez les pièces frontales et latérales sur le haut d'un côté de l'étagère. Après ce séchage, il est temps de fixer l'autre côté de l'étagère</p>
    </li>
    <li>
      <p>Etape 4: Une fois que vous avez soigneusement pris les mesures, vous devez couper une latte de bois similaire à la longueur de l'étagère flottante et une latte de bois tous les 30 cm de la longueur de l'étagère avec la profondeur de l'étagère moins 25 mm</p>
       </li>
      <li >
      <p>Etape 5: Une fois les marques faites, il ne vous reste plus qu'à fixer les vis à bois à tous les morceaux de lattes de bois à l'aide de colle</p>
       </li>
      <li>
      <p>Etape 6: Le nombre de trous à percer dépend de la taille de l'étagère flottante</p>
       </li>
       <li>
       <p>Etape 7: Une fois les trous ont marqués, positionnez la structure intérieure sur le mur et percez-les. Ajoutez ensuite les chevilles</p>
        </li>
        <li>
       <p>Etape 8: Vous devez fixer la structure intérieure au mur et placez l'étagère flottante sur celle-ci et la fixer avec de la colle</p>
        </li>
        </p>
        </li>
 </div>
<div id="commentaires">
  <h3> Commentaires</h3>
  ici les commentaires 
  <br><br>
   </div>
 </body>
</html>